<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit" method="post">
        <input type="number" name="num1" placeholder="Enter a number 1"/>
        <input type="number" name="num2" placeholder="Enter a number 2"/>
        <button type="submit">Submit</button>
    </form>
</body>
</html>