<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="prompt"></p>
    <script src="socket.io/socket.io.js"> </script>

    <script>
        var prompt = document.getElementById("prompt");

        var socket = io();

        socket.on('sendMessage',(data)=>{
            prompt.innerText ="There are "+data.msg+" odd clients";
        })
    </script>
</body>
</html>