<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="text"> hello world!!</p>
    <script src="socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('newconnection', (data)=>{
                    document.getElementById("text").innerText =data.msg+"clients connected";
        })
    </script>
</body>
</html>