<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/" method="post">
        <input type="text" name="model"/>
        <input type="text" name="company"/>
        <input type="text" name="colour"/>
        <input type="text" name="mileage"/>
        <input type="text" name="owner"/>
        <button type="submit"> Submit</button>
    </form>
</body>
</html>