<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/" method="post">
        <input type="text" name="temp"/>
        <input type="radio" name="conversion" value="f"/> convert to f
       
        <input type="radio" name="conversion" value="c"/> convert to c

        <input type="submit" value="submit"/>
    </form>
</body>
</html>